<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hay CSS!</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header">
        <h1>Halo CSS !</h1>
        <p>Ini adalah website CSS saya</p>
    </div>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
                <li><a href="#" class="menu-hover">Menu 6</a></li>
            </ul>
        </div>

        <div class="content">
            <img src="/Cascading Style Sheet/icon.png" alt="Logo Politeknik Negeri Madiun" class="logo">
            <h2>TRPL</h2>
            <h3 class="pnm">Politeknik Negeri Madiun</h3>
            <p class="desc">
                <span class="red">Mewujudkan pendidikan tinggi vokasi dalam bidang</span>  
                <span class="red"><br>Teknologi Informasi dan penerapannya yang berkualitas,<br> 
                inovatif dan berdaya saing Nasional.</span> 
            </p>
        </div>
    </div>

    <div class="footer">
        Nama Anda | NPM | TRPL-XX
    </div>
</body>
</html>
